apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sourcebot.fullname" . }}-secrets
  labels:
    {{- include "sourcebot.labels" . | nindent 4 }}
type: Opaque
data:
  AUTH_SECRET: {{ .Values.secrets.sourcebot.authSecret | b64enc | quote }}
  DATABASE_URL: {{ .Values.secrets.sourcebot.databaseUrl | b64enc | quote }}
---
{{- if .Values.oauth2Proxy.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sourcebot.oauth2ProxyFullname" . }}-secrets
  labels:
    {{- include "sourcebot.oauth2ProxyLabels" . | nindent 4 }}
type: Opaque
data:
  OAUTH2_PROXY_CLIENT_SECRET: {{ .Values.secrets.oauth2Proxy.clientSecret | b64enc | quote }}
  OAUTH2_PROXY_COOKIE_SECRET: {{ .Values.secrets.oauth2Proxy.cookieSecret | b64enc | quote }}
{{- end }}